# WeraYouApp

WerayouApp/app/: build.gradle  google-services.json
WerayouApp/app/src/main/: AndroidManifest.xml
WerayouApp/app/src/main/java/com/example/werayouapp/: LoginActivity.java  (+2 more)
WerayouApp/app/src/main/res/drawable/: add_firend_buttton_background.xml  addeditbackground.xml  backgound.xml  backgroun_button_validation.xml  background_add_image_profil.xml  background_edittext.xml  left.xml  right.xml  text_input_bg.xml  white_background.xml
WerayouApp/app/src/main/res/drawable-anydpi/: ic_add_photo_red.xml  ic_edit.xml  ic_emoji.xml  ic_heart_empty.xml  ic_heart_like.xml  ic_heart_none.xml  ic_heart_plein.xml  ic_like_up.xml  ic_send.xml
WerayouApp/app/src/main/res/layout/: activity_add_photo.xml  activity_chat.xml  activity_detail_image_chat.xml  activity_detail_photo.xml  activity_detail_pub.xml  activity_main.xml  activity_principal.xml  activity_profil.xml  activity_setting.xml  activity_setup.xml  activity_splashcreen.xml  activity_verification_code.xml  activity_web_view.xml  activity_welcome.xml  add_friends_item.xml  bottom_sheet_layout.xml  comment_message_layout.xml  fragment_amies.xml  fragment_friends.xml  fragment_home2.xml  fragment_me.xml  fragment_message.xml  fragment_pub.xml  item.xml  last_message.xml  left_item_chat.xml  my_friend_layout.xml  post_item.xml  publicity_layout.xml  right_item_chat.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
WerayouApp/app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  download_menu.xml  lock_menu.xml  post_menu.xml  toolbar_menu.xml  unlock_menu.xml
WerayouApp/app/src/main/res/raw/: newnotification.m4a
WerayouApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
WerayouApp/app/src/main/res/values-en-rCA/: strings.xml
WerayouApp/app/src/main/res/values-en-rCM/: strings.xml
WerayouApp/app/src/main/res/values-en-rMY/: strings.xml
WerayouApp/app/src/main/res/values-en-rZA/: strings.xml
(+45 files in other folders)
